<?php
	/*
		PHP自动刷新花生壳公网版IP

		转载请注明出处，原创来自：http://lanfly.github.io/resource/auto-set-oray-ip.html
		contact：http://lanfly.github.io  Email: bluescode@outlook.com

		环境要求：
			curl
			PHP >= 5.x
		
		注意，请将下面的账号信息换成你自己的。可根据自己的带宽和网络环境调整刷新频率
	*/
	while(true){
		$times = 0;
		//换成你自己的域名
		$remote = gethostbyname("your host name here");
		$localhost = GetMyIP();
		//换成你自己的域名
		while($remote == "your host name here" || $localhost == false){
			if($times >= 5){//解析IP失败次数大于5次，则休眠30分钟后再次尝试
				echo GetTime()." Network Error! Retry times: {$times}\n";
				echo GetTime()." The program start sleep 30 min, because network error\n";
				$times = 0;
				sleep(30*60);
				continue;
			}
			sleep(15);//休眠15秒
			//替换成你自己的域名
			$remote = gethostbyname("your host name here");
			$localhost = GetMyIP();
			$times++;
		}
		if($remote != $localhost){
			$result;
			$times = 0;
			do{
				if($times >= 5){//设置IP失败次数大于5次，则休眠10分钟后再次尝试
					echo GetTime()." Set IP Error! Retry times: {$times}\n";
					echo GetTime()." The program start sleep 10 min, because set ip error\n";
					$times = 0;
					sleep(10*60);
					continue;
				}
				$result = SetIP($localhost);
				echo GetTime()." SetIP remote: {$remote} router: {$localhost} ";
				echo 'status: '.$result['state']." message: ".$result['content']."\n";
				$times++;
				sleep(15);//间隔15秒设置一次IP
			}while(!$result['state']);
		}else{
			echo GetTime()." NoSet remote: {$remote} router: {$localhost}\n";
		}
		echo GetTime()." All done! Sleep 10 min\n";
		sleep(10*60);//每10分钟刷新一次IP
	}

	function GetMyIP(){
		$handle = curl_init();
		$option = array(
			CURLOPT_URL=>"http://1212.ip138.com/ic.asp",
			CURLOPT_USERAGENT=>"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36",
			CURLOPT_AUTOREFERER=>true,
			CURLOPT_TIMEOUT=>1,
			CURLOPT_HEADER=>false,
			CURLOPT_RETURNTRANSFER=>true,
			CURLOPT_ENCODING=>"gzip, deflate, sdch",
			CURLOPT_REFERER=>"http://cpc.people.com.cn/"
		);
		$opt = curl_setopt_array($handle, $option);
		$result = curl_exec($handle);
		curl_close($handle);
		if(!$result){
			return false;
		}else{
			$matches = array();
			if(preg_match('/\[(.+)\]/', $result, $matches)){
				return $matches[1];
			}else{
				return false;
			}
		}
	}
	function SetIP($ip){
		$handle = curl_init();
		$option = array(
			//替换成你自己的账号、密码、域名
			CURLOPT_URL=>"http://username:password@ddns.oray.com/ph/update?hostname=your host name here&myip=".$ip,
			CURLOPT_USERAGENT=>"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36",
			CURLOPT_AUTOREFERER=>true,
			CURLOPT_TIMEOUT=>15,
			CURLOPT_HEADER=>false,
			CURLOPT_RETURNTRANSFER=>true,
			CURLOPT_ENCODING=>"gzip, deflate, sdch",
			CURLOPT_REFERER=>"http://ddns.oray.com"
		);
		$header = array(
			"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
			"Upgrade-Insecure-Requests: 1",
			"Accept-Language: zh-CN,zh;q=0.8",
			"Host: ddns.oray.com",
			//特别注意这里的Authorization字段的值换成你自己的
			"Authorization: Basic your Authorization here"
		);
		$opt = curl_setopt_array($handle, $option);
		$opt = curl_setopt($handle, CURLOPT_HTTPHEADER, $header);
		$result = curl_exec($handle);
		curl_close($handle);
		if(!$result){
			return array(
				"state" => false,
				"content" => "timeout"
			);
		}else{
			if(preg_match('/good/', $result)){
				return array(
					"state" => true,
					"content" => $result
				);
			}else{
				return array(
					"state" => false,
					"content" => $result
				);
			}
		}
	}
	function GetTime(){
		return date("Y-m-d H:i:s");
	}
?>
